browser=chrome
URL=https://www.personio.de/
datbasename=Personiodb
querytoexecute=Select * from HeaderElements
PricepageExpectedtext=Das passende Paket für Ihre Bedürfnisse
AboutPersonioExpectedtext=Über uns
